
VITE_PUBLIC_SUPABASE_URL=https://pxeuzpudsupkymuicnez.supabase.co
VITE_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZXV6cHVkc3Vwa3ltdWljbmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxMDg4MjEsImV4cCI6MjAwNDY4NDgyMX0.FwRJJfV-GUrF-XJB1A7H696zWtDlRkQRAyODOOvDq0E